APP_NAME=WhatsApp-Vendas
APP_ENV=local
APP_KEY=base64:jiX9r4rvWsAk7okS0V+Y4GlyLOhdOG20vDl83GbUQyo=
APP_DEBUG=true
APP_URL=http://codeshopping.teste:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=CodeShopping
DB_USERNAME=codeshopping
DB_PASSWORD=codeshopping

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d1e4144e3ee3cc
MAIL_PASSWORD=6a5b2557aef8c7
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=oiesajZsed3FA0yplzzniHH7PJaTkS9Z
JWT_TTL=30
JWT_REFRESH_TTL=60
JWT_BLACKLIST_GRACE_PERIOD=30
